{
  "name": "hexo-typora-asset",
  "version": "1.0.4",
  "description": "typora默认的相对图片路径, hexo也支持",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slcnx/hexo-typora-asset.git"
  },
  "keywords": [
    "hexo",
    "typora",
    "image"
  ],
  "author": "songliangcheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slcnx/hexo-typora-asset/issues"
  },
  "homepage": "https://github.com/slcnx/hexo-typora-asset#readme",
  "devDependencies": {
    "eslint-config-hexo": "^4.2.0"
  }
}
